# Origin client
CORS_ORIGIN=yourURLClient

#server port
PORT=yourPort

#salt round de hash password
SALT_ROUND=number(default=10)

# MongoDb URL online server
MONGO_URL=yourCloudUrlMongoServer

# MongoDb URL local server
MONGO_URL_LOCAL=yourUrlMongoServer


#node mailer (tài khoản gmail)
NODE_MAILER_USER=yourEmail
NODE_MAILER_PASSWORD=yourEmailPassword